{
  "extends": "airbnb",
  "plugins": [
    "import",
    "jsx-a11y",
    "react"
  ],
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "comma-dangle": ["error", "never"],
    "eqeqeq": "error"
  }
}
